apiVersion: v2
name: my-qdrant
description: A Helm chart for Qdrant vector database deployment
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: qdrant
    version: "*"  # Use the latest version
    repository: "https://qdrant.github.io/qdrant-helm"
