apiVersion: v2
name: open-webui
description: A Helm chart for LLM Web UI
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: open-webui
    version: 6.20.0
    repository: https://helm.openwebui.com
