apiVersion: v2
name: ollama
description: A Helm chart for Qdrant vector database deployment
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: ollama
    version: 1.19.0  # Use the latest version
    repository: https://helm.otwld.com/
